{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.terminal.useEnvFile": true,
  "files.exclude": {
    "Dataset_images/": true,
    "pizza_not_pizza/": true
  },
  "search.exclude": {
    "Dataset_images/": true,
    "pizza_not_pizza/": true
  }
}
